html {
  font-size: 11px;
}

a {
  color: inherit;
  text-decoration: none;
}


body {
  margin: 2rem 2rem;
  padding: 0;
  background-color: #f6eddc;
}

main {
  max-width: 80rem;
  margin: 2rem auto;
  padding: 2rem 2rem;
  /* border: 2px solid #800080; */
  border-radius: 1rem;
  font-family: Montserrat;
  color: #800080;
  /* background-color: #FFFFFF; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #800080;
  margin: 2rem auto;
  padding: 2rem 0;
  border-radius: 0.5rem;
  max-width: 80rem;
}

@media (max-width: 100rem) {
  header h1 {
    display: none;
  }
  #logo {
    width: 15rem;
    margin: 0 2rem
  }
}

header h1 {
  margin: 0 2rem;
  color: #F6AE2D;
  font-family: Lobster;
  font-size: 2rem;
}

main {

  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin: 0 2rem;
  padding: 0;
}

nav li {
  display: inline;
  color: #F6AE2D;
  margin: 0 0.5rem;
  font-family: Lobster;
  font-size: 2rem;
}

nav li.active {
  border-bottom: 0.2rem #F6AE2D solid;
}

nav li:hover {
  border-bottom: 0.2rem #F6AE2D solid;
}

#logo {
  width: 15rem;
}

.body-image {
  display: block;
  height: 30rem;
  width: 30rem;
  margin: 0 auto;
  border-radius: 0.5rem;
}

.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  margin: 1rem 1rem;
  border-radius: 0.5rem;
  width: 23rem;
  height: 23rem;
}

.material-icons {
  font-size: 10rem;
}

.icon-list {
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.icon-list i, .icon-list h3 {
  margin: 0 auto;
  padding: 0 2rem;
}

table {
  margin: 0 auto;
  padding: 2rem 2rem;
  border: 1px solid #800080;
  border-radius: 0.5rem;
}